site :opscode

cookbook 'apt', '2.3.0'
cookbook 'aws', '1.0.0'
cookbook 'chef-server', '2.0.1'
cookbook 'chef_handler', '1.1.4'
cookbook 'clamav', '0.4.1'
cookbook 'cpan', '0.0.29'
cookbook 'hostsfile', '2.4.2'
cookbook 'java', '1.17.4'
cookbook 'locale', '0.0.2'
cookbook 'logrotate', '1.4.0'
cookbook 'logwatch', '1.1.0'
cookbook 'perl', '1.2.0'
cookbook 'postfix', '3.0.4'
cookbook 'powershell', '1.1.2'
cookbook 'timezone-ii', '0.2.0'
cookbook 'windows', '1.12.6'
cookbook 'yum', '2.4.4'

cookbook 'setup', github: 'nectar-cookbooks/setup'

